<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Link added for bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style/css.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="script/applicants/applicantswrite.js"></script>
  <script src="script/applicants/applicantsfilter.js"></script>
  <script type="module" src="script/applicants/applicantsdatabase.js"></script>
  <link rel="icon" href="assets/umkc-logo.png">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdn.datatables.net/1.10.22/css/dataTables.bootstrap4.min.css">
  <script src="https://cdn.datatables.net/1.10.22/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.10.22/js/dataTables.bootstrap4.min.js"></script>
  <style>
    body{
    background-color:#ebf2fa;
    }
    .btn{
    background-color:#0066cc;
    }
    .btn:hover{
    background-color: #FFdd00;
    border-color: #FFdd00;
    color:#0066cc;
    }
  </style>
  <title>Applicants</title>
</head>
<body>
        <div class="page-logo">
            <img src="assets/umkc-logo1.png" class="img-login img-fluid" width="400px">
        </div>
    
        <div class="container applicants my-5" style="width:70%";>
            <h2> Applicants for <span id="classname">"Class"</span> <span id="position">"Position"</span> position:</h2>
	<div class="" id="filter">	
	<div id="major">
        <input type="checkbox" name="maj" value="CS">CS
        <input type="checkbox" name="maj" value="IT">IT
        <input type="checkbox" name="maj" value="ECE">ECE
		<input type="checkbox" name="maj" value="EE">EE
	</div>
	<div id="level">
		<input type="checkbox" name="lev" value="BS">BS
		<input type="checkbox" name="lev" value="MS">MS
		<input type="checkbox" name="lev" value="PhD">PhD
	</div>
	</div>
        <table class="table table-striped table-bordered" id="sortTable">
			<thead>
				<tr>
				<th>Name</th>
				<th>GPA</th>
				<th>Hours</th>
				<th>Level</th>
				<th>Major</th>
				<th>Student Id</th>
				<th>Email</th>
				<th>Documents</th>
				</tr>
			</thead>
            
			<tbody>
				<!--<tr>
					<td>Student1</td>
						<td>4.00</td>
						<td>96</td>
						<td>Bachelor</td>
						<td>CS</td>
						<td>S111111</td>
						<td>student@umsystem.edu</td>
						<td><button>Document</button></td>
					</tr>
					<tr>
						<td>Student2</td>
						<td>3.00</td>
						<td>156</td>
						<td>PhD</td>
						<td>IT</td>
						<td>S111112</td>
						<td>student2@umsystem.edu</td>
						<td><button>Document</button></td>
					</tr>
					<tr>
						<td>Student3</td>
						<td>3.00</td>
						<td>156</td>
						<td>MS</td>
						<td>CS</td>
						<td>S111112</td>
						<td>student2@umsystem.edu</td>
						<td><button>Document</button></td>
					</tr>
					<tr>
						<td>Student4</td>
						<td>3.00</td>
						<td>156</td>
						<td>BS</td>
						<td>IT</td>
						<td>S111112</td>
						<td>student2@umsystem.edu</td>
						<td><button>Document</button></td>
					</tr>
					<tr>
						<td>Student5</td>
						<td>3.00</td>
						<td>156</td>
						<td>BS</td>
						<td>ECE</td>
						<td>S111112</td>
						<td>student2@umsystem.edu</td>
						<td><button>Document</button></td>
					</tr>-->
				</tbody>
			</table>
            <a href="admin.html" class="mt-4 btn btn-primary "><i class="bi bi-arrow-left"></i></a>

	</div>
</body>
</html>